export const dictionary = {
  en: {
    details: "Details",
    requestType: "Request Type",
    asSelf: "As Self",
    asSon: "As Son",

    claimNode: "Claim This Node",
    selectMother: "Select Mother",
    mergeHere: "Merge Here",
    noneOfAbove: "None of Above",
    mergeAndAddMotherLater: "Merge and Add Mother Later",
    myGeneoalogyLevel: "Generation No ",

    fullName: "Full Name",
    englishName: "English Name",
    mothersName: "Mother's Name",
    nickName: "Nick Name",
    dob: "Date of Birth",
    index: "Index",
    origin: "Place of Origin",
    wifeOrigin: "Wife Birthplace",
    birthPlace: "Birth Place",
    currentAddress: "Current Address",
    province: "Province",
    district: "District",
    local: "Local Address",
    profession: "Profession",
    childrenCount: "No of Children",
    remarks: "Remarks",
  },
  np: {
    details: "विवरण",
    requestType: "मर्ज अनुरोध प्रकार",
    asSelf: "आफ्नो रुपमा",
    asSon: "छोराको रुपमा",

    claimNode: "यो नोड दाबी गर्नुहोस",
    selectMother: "आमा छान्नुहोस्",
    mergeHere: "यहाँ जोडिनुहोस",
    noneOfAbove: "माथि को कुनै होइन",
    mergeAndAddMotherLater: "आमा पछि राख्ने गरि जोडिनुहोस",
    myGeneoalogyLevel: "पुस्ता नं ",

    fullName: "पुरा नाम",
    englishName: "अंग्रेजी नाम",
    mothersName: "आमाको नाम",
    nickName: "उपनाम",
    dob: "जन्म मिति",
    index: "कतिऔं सन्तान",
    origin: "पुर्ख्यौली थलो",
    wifeOrigin: "माइती घर",
    birthPlace: "जन्म स्थान",
    currentAddress: "हालको ठेगाना",
    province: "प्रदेश",
    district: "जिल्ला",
    local: "गा.पा./न.पा.",
    profession: "पेशा",
    childrenCount: "बालबालिका संख्या",
    remarks: "बसाईसराई",
  },
};
