interface Dictionary {
  [key: string]: Record<string, any>;
}

export const dictionary: Dictionary = {
  en: {
    banshwali: "banshwali",
    introducing: "introducing digital",
    homeHeroContent:
      "Bringing all generations together under one roof creates a opportunity for shared experiences, mutual learning, and the strengthening of family bonds.",
    homeHeroSubContent: "Join the family of 20,000+ people",
    overview: "अवलोकन",

    // Form
    titleSon: "Add your son's details",
    titleSelf: "Add your details",
    titleFather: "Add your Fathers details",
    titleSpouse: "Add your spouse's details",
    titleMother: "Add your mother's details",
    titleDaughter: "Add your Daughters details",
    titleSister: "Add your Sister's details",
    titleSonInLaw: "Add your Son In Law's details",
    titleDaughterInLaw: "Add your Daughter In Law's details",

    // TITLE EDIT FORM
    titleEdit: "Edit the details",
    // titleEditPerson: "Edit Person's details",
    // titleEditSpouse: "Edit Spouse's details",
    // titleEditDaughter: "Edit Daughter's details",
    // titleEditSonInLaw: "Edit Son In Law's details",

    firstName: "First Name",
    lastName: "Last Name",
    englishName: "Name in English",
    mothersName: "Mother's Name",
    nickName: "Nickname",
    dob: "Date of Birth",
    index: "Index",
    contact: "Contact",
    origin: "Origin Place",
    birthPlace: "Birth Place",
    currentAddress: "Current Address",
    province: "Province",
    district: "District",
    local: "Local Level/Municipality",
    ward: "Ward No.",
    profession: "Profession",
    qualification: "Qualification",
    alive: "Alive",
    dead: "Dead",
    deathDate: "Date of Death",
    contactLess: "Contact Less",
    nonResident: "Non Nepali Resident",
    childCount: "No of Children",
    maiti: "Wife Birthplace",
    marriageDate: "Marriage Date",
    divorced: "Divorced",
    married: "Married",
    unmarried: "Unmarried",
    sonInLaw: "Son In Law",
    remarks: "Remarks(migration)",
    submit: "Submit",
    submitting: "Submitting",

    // Search
    egName: "Ram Adhikari ",

    // Breadcrum
    downloads: "Downloads",
    home: "Home",
    contributions: "Contributions",

    active_events: "Active Events",
    all_contributions: "All Contributions",
    contributor_name: "Contributors Name",
    conribution_date: "Contributed On",
    amount: "Amount",
    purpose: "Purpose",
    contribute_to_org: "Contribute to Organization",
    contribution_details: "Contribution Details",
    bank_name: "Bank Name",
    acc_name: "Account Name",
    acc_no: "Account No.",
    added_contribution: "Added contribution ?",
    claim_contribution: "Claim contribution",

    // Menus
    banshawali: "Banshawali",
    profile: "Profile",
    comittee: "Comittees",
    aboutUs: "About Us",
    article: "Article",
    banshwaliTree: "Banshwali Tree",
    myBansaj: "My Bansaj",
    organized_by: "Organized By",

    editDetails: "Edit Details",
    confirm: "Confirm",
    cancel: "Cancel",
  },
  np: {
    banshwali: "वंशावली",
    introducing: "प्रस्तुत छ डिजिटल",
    homeHeroContent:
      "सबै पुस्तालाई एउटै छानामुनि ल्याएर साझा अनुभव, आपसी सिकाइ र पारिवारिक बन्धनलाई सुदृढ गर्ने अवसर सिर्जना गर्दै।",
    homeHeroSubContent: "२०,०००+ व्यक्तिहरूको परिवारमा सम्मिलित हुनुहोस्।",
    overview: "अवलोकन",

    // Form
    titleSon: "आफ्नो छोराको विवरण  राख्नुहोस ",
    titleSelf: "आफ्नो विवरण  राख्नुहोस ",
    titleFather: "आफ्नो बुबाको विवरण  राख्नुहोस ",
    titleSpouse: "आफ्नो श्रीमतीको विवरण राख्नुहोस् ",
    titleMother: "आफ्नो आमाको विवरण राख्नुहोस्",
    titleDaughter: "आफ्नो छोरीको विवरण राख्नुहोस्",
    titleSister: "आफ्नो दिदि/बहिनि को विवरण राख्नुहोस",
    titleSonInLaw: "आफ्नो ज्वाईको विवरण राख्नुहोस",
    titleDaughterInLaw: "आफ्नो बुहारी को विवरण राख्नुहोस",

    // TITLE EDIT FORM
    titleEdit: "विवरण सच्याउनुहोस्।",
    // titleEditSpouse: "विवरण सच्याउनुहोस्।",
    // titleEditDaughter: "विवरण सच्याउनुहोस्।",
    // titleEditSonInLaw: "विवरण सच्याउनुहोस्।",

    firstName: "पहिलो नाम",
    lastName: "थर",
    englishName: "अंग्रेजी नाम",
    mothersName: "आमाको नाम",
    nickName: "उपनाम",
    dob: "जन्म मिति",
    index: "कतिऔं सन्तान",
    contact: "सम्पर्क",
    origin: "पुर्ख्यौली थलो",
    birthPlace: "जन्म स्थान",
    currentAddress: "हालको ठेगाना",
    province: "प्रदेश",
    district: "जिल्ला",
    local: "गा.पा./न.पा.",
    ward: "वडा नं.",
    profession: "पेशा",
    qualification: "योग्यता",
    alive: "जीवित",
    dead: "मृत",
    deathDate: "मृत्यु मिति",
    contactLess: "सम्पर्क विहिन",
    nonResident: "गैर आवासीय नेपाली",
    childCount: "बालबालिकाको संख्या",
    marriageDate: "विवाह मिति ",
    maiti: "माइती घर ",
    divorced: "सम्बन्ध बिच्छेद",
    married: "विवाहित",
    unmarried: "अविवाहित",
    sonInLaw: "ज्वाई को पुरा नाम",
    remarks: "टिप्पणी (बसाईसराई)",
    submit: "पेश गर्नुहोस्",
    submitting: "पेश गरिदै",

    // Search
    egName: "राम गोदार थाप",

    // Breadcrum
    downloads: "डाउनलोड",
    home: "गृह",
    contributions: "योगदान",

    active_events: "हालका कार्यक्रम",
    all_contributions: "सबै योगदानहरु",
    contributor_name: "योगदानकर्ताको नाम",
    conribution_date: "योगदान मिति",
    amount: "रकम",
    purpose: "योगदानको उद्देश्य",
    contribute_to_org: "संगठनमा योगदान गर्नुहोस्",
    contribution_details: "योगदान विवरण",
    bank_name: "बैंकको नाम",
    acc_name: "खाताको नाम",
    acc_no: "खाता नम्बर",
    added_contribution: "योगदान गरिसक्नु भयो ?",
    claim_contribution: "योगदान दावी गर्नुहोस्",

    // Menus
    banshawali: "बंशावली",
    profile: "प्रोफाइल",
    comittee: "समितिहरु",
    aboutUs: "हाम्रो बारेमा",
    article: "लेख",
    banshwaliTree: "वंशवृक्ष",
    myBansaj: "मेरो बंसज",
    organized_by: "आयोजक",

    editDetails: "विवरणहरू सम्पादन गर्नुहोस्",
    confirm: "पुष्टि गर्नुहोस्",
    cancel: "रद्द गर्नुहोस्",
  },
};
